# Roslyn.Reflection

./: Directory.Build.props  README.md  Roslyn.Reflection.sln
.github/workflows/: ci.yaml  ci.yml  dotnet.yml
Roslyn.Reflection/: MetadataLoadContext.cs  Roslyn.Reflection.csproj  RoslynAssembly.cs  RoslynConstructorInfo.cs  RoslynCustomAttributeData.cs  RoslynExtensions.cs  RoslynFieldInfo.cs  RoslynMemberInfo.cs  RoslynMethodInfo.cs  RoslynParameter.cs  RoslynParameterInfo.cs  RoslynProperty.cs  RoslynPropertyInfo.cs  RoslynType.cs  SharedUtilities.cs
Roslyn.Reflection.Tests/: MetadataLoadContextTests.cs  Roslyn.Reflection.Tests.csproj  RoslynMethodInfoTests.cs  RoslynTypeTests.cs  UnitTest1.cs
Sample/: Program.cs  Sample.csproj
